<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.70" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="shortcut icon" href="f22.jpg" type="image/x-icon">
  <title>Caban Watches</title>
  <style>
  .section {
    height: 100vh;
  }
  
  .page1 {
    height: 100vh;
    background-color: antiquewhite;
  }
  Style for the burger button */
    .burger-button {
      display: inline-block;
      position: relative;
      cursor: pointer;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    /* Style for the options container */
    .options-container {
      position: absolute;
      top: 40px; /* Adjust the top position as needed */
      right: 10;
      display: none;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Style for individual options */
    .option {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      font-size: 16px;
      color: #333;
    }

    /* Style for option images */
    .option img {
      width: 20px; /* Adjust the image size as needed */
      height: 20px;
      margin-right: 8px;
    }

    /* Hover effect for the burger button */
    .burger-button:hover .options-container {
      display: block;
    }
</style>
</head>
<body>

 
  <nav class="navbar">
    <div class="navbar-logo">
        <a  href="index.html" class="lng-main">Athesis Boutique</a>
    </div>
    
    <ul class="navbar-list">
        <li><a href="about.html" class="lng-about">About Us</a></li>

  

        <select class="change-lang">
          <option value="ukr">UKR</option>
          <option value="eng" selected>ENG</option>
          <option value="esp">ESP</option>
          <option value="ita">ITA</option>
          <option value="fra">FRA</option>
          <option value="deu">DEU</option>
          <option value="pol">POL</option>
          <option value="kaz">KAZ</option>
          <option value="uzb">UZB</option>
      </select> 
    </ul>
</nav>


<div class="intro">
  <h1><span class="lng-fbi-unit">Two<aa>p</aa>Stripes<aa>p</aa>in red<aa>p</aa>collor</span></h1>
  <video src="Pyramids.mov"></video>
</div>

  <section class="page1">
    
   
</section>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="app.js"></script>
  <script src="lang.js"></script>
  <script src="app2.js"></script>
</body>
</html>
